/*
	생각해보기
	15 - 1
*/

/*
	문제 1
	놀랍게도 배열을 할당하지 않고도 다음과 같이 문자열을 지정할 수 있다.
	const char *str = "abcdefghi";
	printf("%s", str); 하면 잘 출력된다.
	그렇다면 위 str 과 char c_str[] = {"abcdefghi"}; 의 차이점은 무엇일까?
*/

/*
	문제 2
	다음 문장이 왜 성립하지 않는지 생각해보세요.
	char str_a[] = "abc";
	char str_b[] = "abc";

	if (str_a == str_b) {
		이 부분이 실행되지 않는다.
	}
*/

/*
	문제 3
	(2) 의 답을 얻었다면 두 개의 문자열을 비교하는 함수를 만들어서 같으면 1, 다르면 0 을 리턴
*/