/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   var.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: daehlee <daehlee@student.42seoul.kr>       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/26 23:05:48 by daehlee           #+#    #+#             */
/*   Updated: 2024/11/26 23:20:54 by daehlee          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

/*  변수 알아보기 */
// #include <stdio.h>
// int main(void) {
// 	int a;
// 	a = 10;
// 	printf("a의 값은 : %d \n",a);
// 	return 0;
// }

/* 변수 알아보기 2 */
// #include <stdio.h>
// int main(void)
// {
// 	int a;
// 	a = 127;
// 	printf("a의 값은 %d 진수로 %o 입니다. \n", 8, a);
// 	printf("a의 값은 %d 진수로 %d 입니다. \n", 8, a);
// 	printf("a의 값은 %d 진수로 %x 입니다. \n", 8, a);
// 	return (0);
// }

/* 변수 알아보기 3 */
// #include <stdio.h>
// int main(void)
// {
// 	float a = 3.141592f; // f를 붙히지 않으면 double형으로 인식하는 문제 발생
// 	double b = 3.141592;
// 	printf("a : %f \n", a);
// 	printf("b : %f \n", b);
// 	return (0);
// }

/* 실수형 변수를 출력하는 형식인 %f를 사용
	printf에서 %f를 이용해 수를 출력할 때 다음과 같이 언제나 소수점을 붙여줘야한다.
	printf("%f", 1.0);
*/

// #include <stdio.h>
// int main(void)
// {
// 	float a = 3.141592f;
// 	double b = 3.141592;
// 	int c = 123;

// 	printf("a : %.2f \n", a);
// 	printf("c : %5d \n", c); // 5자리를 맞춰라
// 	printf("b : %6.3f \n", b);

// 	return (0);
// }

/**
 * 변수 작명하기
 * 숫자가 앞에 위치하면 안된다.
 * 변수명은 오직 영어, 숫자, _로만 구성
 * 변수의 이름에 띄어쓰기가 있으면 안된다.
 * 변수의 이름이 C 언어 예약어면 안된다.
 * 
 * 좋은 변수 이름 기준
 * 
 * 무슨 데이터를 보관하는지 알 수 있어야한다.
 * (되도록이면)영어로 읽히도록 해야한다.
 * 한 가지 스타일을 고수하자
 * 띄어쓰기_로 표시 혹은 Camel case
 */